Dear <%=@user.login%>,

Someone (presumably you), has requested a password reset. We have generated a new password for you to access ForeCite and ForeCiteNote: <%=@user.temp_pass%> . 

To confirm this change and activate your new password please follow this link to our website: http://aye.comp.nus.edu.sg/rails/forecite/user/reset_password?login=<%=@user.login%>&new_pass=<%=@user.temp_pass%> . 

Don't forget to update your profile as well after confirming this change and create a new password. If you did not initiate this request, simply disregard this email, and we're sorry for bothering you. 

Cheers,
The ForeCiteTeam
